# Example .env file
REMOTE_DB_HOST=lotus.thewaterlillygroup.com
REMOTE_DB_USER=lotus_lotus
REMOTE_DB_PASSWORD=GZbJMkjeHdm2
REMOTE_DB_NAME=lotus_lotus

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=3is_user
LOCAL_DB_PASSWORD=Root@999
LOCAL_DB_NAME=3is_db

REMOTE_FILES_PATH=/path/to/remote/files
LOCAL_FILES_PATH=/path/to/local/files

REMOTE_SSH_HOST=your_ssh_server_host
REMOTE_SSH_USER=your_ssh_user
REMOTE_SSH_PASSWORD=your_ssh_password