# Example .env file
REMOTE_DB_HOST=your_server_host
REMOTE_DB_USER=your_db_user
REMOTE_DB_PASSWORD=your_db_password
REMOTE_DB_NAME=your_db_name

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=your_local_user
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_NAME=your_local_db_name

REMOTE_FILES_PATH=/path/to/remote/files
LOCAL_FILES_PATH=/path/to/local/files

REMOTE_SSH_HOST=your_ssh_server_host
REMOTE_SSH_USER=your_ssh_user
REMOTE_SSH_PASSWORD=your_ssh_password
